WpfApp/Views/Authorization.xaml

<Window x:Class="WpfApp.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500"
        Icon="{Binding IconSource}"
        MinHeight="470" MinWidth="400"
        MaxHeight="800" MaxWidth="800">
    <DockPanel Margin="10" LastChildFill="True">
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Авторизация" DockPanel.Dock="Top"/>
        </WrapPanel>

        <TabControl>

            <TabItem Header="Вход" IsSelected="True">

                <StackPanel>

                    <Label Content="Логин"/>
                    <TextBox Text="{Binding Login, Mode=TwoWay}"/>

                    <Label Content="Пароль"/>
                    <TextBox Text="{Binding Password1, Mode=TwoWay}">
                    </TextBox>

                    <Button Content="Войти" 
                            Command="{Binding AuthorizationCommand}"
                            CommandParameter="{Binding Login}"/>

                </StackPanel>
                
            </TabItem>

            <TabItem Header="Регистрация">

                <StackPanel>

                    <Label Content="Логин"/>
                    <TextBox Text="{Binding Login, Mode=TwoWay}"/>
                    
                    <Label Content="Пароль"/>
                    <TextBox Text="{Binding Password1, Mode=TwoWay}">
                    </TextBox>

                    <Label Content="Повторите пароль"/>
                    <TextBox Text="{Binding Password2, Mode=TwoWay}">
                    </TextBox>

                    <Button Content="Зарегистрироваться" 
                            Command="{Binding RegistrationCommand}"/>

                </StackPanel>

            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
