WpfApp/Views/ClothList.xaml

<Window x:Class="WpfApp.Views.ClothList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="ClothList" 
        MinHeight="400"  Height="600" 
        MinWidth="800" Width="800">
    <Window.DataContext>
        <vm:ClothListViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Список тканей" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>

        </WrapPanel>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">

            <Label Content="Выберите е.и. размерности"/>
            <ComboBox>
                <ComboBoxItem Content="см"
                              IsSelected="True">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToCMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
                <ComboBoxItem Content="м">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
                <ComboBoxItem Content="дм">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToDMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
                <ComboBoxItem Content="мм">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToMMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <TabControl>

            <TabItem Header="Ткань">

                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding FrontCloths}" 
                      AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="Картинка">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Image Width="300" Height="300" Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Артикул" 
                                                Binding="{Binding Articul}"/>
                            <DataGridTextColumn Header="Название" 
                                                Binding="{Binding Name}"
                                                MinWidth="250" Width="250"/>
                            <DataGridTextColumn Header="Длина" 
                                                Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="Ширина" 
                                                Binding="{Binding Width}"/>
                            <DataGridTextColumn Header="Цена(руб)" 
                                                Binding="{Binding Cost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </TabItem>

            <TabItem Header="Цвет/Рисунок/Состав ткани">

                <ScrollViewer>
                    <DataGrid ItemsSource="{Binding ClothsInnerInformation}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Артикул" 
                                                Binding="{Binding Articul}"/>
                            <DataGridTextColumn Header="Цвет" 
                                                Binding="{Binding Color}"/>
                            <DataGridTextColumn Header="Рисунок" 
                                                Binding="{Binding Pattern}"/>
                            <DataGridTextColumn Header="Состав" 
                                                Binding="{Binding Composition}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                
            </TabItem>
            
            
        </TabControl>

        

    </DockPanel>
</Window>
