WpfApp/Views/ClothList.xaml

<Window x:Class="WpfApp.Views.ClothList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Список тканей" 
        MinHeight="400" MaxHeight="1200" Height="600" 
        MinWidth="600" MaxWidth="1000" Width="700">
    <Window.DataContext>
        <vm:ClothListViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Список тканей" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>

        </WrapPanel>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">

            <Label Content="Выберите е.и. размерности"/>
            <ComboBox>
                <ComboBoxItem Content="см"
                              IsSelected="True">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToCMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
                <ComboBoxItem Content="м">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
                <ComboBoxItem Content="дм">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToDMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
                <ComboBoxItem Content="мм">
                    <ComboBoxItem.InputBindings>
                        <MouseBinding Command="{Binding ToMMCommand}"
                                      MouseAction="LeftClick"/>
                    </ComboBoxItem.InputBindings>
                </ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <TabControl>

            <TabItem Header="Ткань">

                <ListView ItemsSource="{Binding Cloths}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:Cloth">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}"
                                       Height="200" Width="200"/>

                                <StackPanel>

                                    <WrapPanel>
                                        <Label Content="Артикул -"/>
                                        <Label Content="{Binding Articul}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Имя -"/>
                                        <Label Content="{Binding Name}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Ширина -"/>
                                        <Label Content="{Binding Width}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Длина -"/>
                                        <Label Content="{Binding Length}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Цена -"/>
                                        <Label Content="{Binding Cost}"/>
                                    </WrapPanel>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </TabItem>

            <TabItem Header="Цвет/Рисунок/Состав ткани">

                <DataGrid ItemsSource="{Binding ClothsInnerInformation}"
                              AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Артикул" 
                                                Binding="{Binding Articul}"/>
                        <DataGridTextColumn Header="Цвет" 
                                                Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Рисунок" 
                                                Binding="{Binding Pattern}"/>
                        <DataGridTextColumn Header="Состав" 
                                                Binding="{Binding Composition}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            
        </TabControl>

    </DockPanel>
</Window>
