WpfApp/Views/CustomerMainWindow.xaml

<Window x:Class="WpfApp.Views.CustomerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Главное окно заказчика" 
        MinHeight="470" MinWidth="400"
        MaxHeight="800" MaxWidth="800"
        Height="470" Width="400">
    
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="{Binding UserLogin}" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>
            

        </WrapPanel>

        <StackPanel>

            <Button Content="Создание заказа"
                    Command="{Binding MakeOrderWindowCommand}"
                    CommandParameter="{Binding UserLogin}"/>

            <Button Content="Список заказов"
                    Command="{Binding CustomerOrdersWindowCommand}"
                    CommandParameter="{Binding UserLogin}"/>

            <Button Content="Выход из системы"
                    Command="{Binding AuthorizationWindowCommand}"/>

        </StackPanel>
        
    </DockPanel>
</Window>
