WpfApp/Views/DirectorateMainWindow.xaml

<Window x:Class="WpfApp.Views.DirectorateMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="DirectorateMainWindow" 
        MinHeight="470" MinWidth="400"
        MaxHeight="800" MaxWidth="800"
        Height="470" Width="400">
    
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Дирекция" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>

        </WrapPanel>

        <StackPanel>
            
            <Button Content="Список изделий" 
                    Command="{Binding ProductListWindowCommand}"/>

            <Button Content="Остатки материалов/изделий"
                    Command="{Binding MaterialProductRemainderWindowCommand}"/>

            <Button Content="Движение материалов/изделий"
                    Command="{Binding MaterialProductChangingWindowCommand}"/>

            <Button Content="Выход из системы"
                    Command="{Binding AuthorizationWindowCommand}"/>

        </StackPanel>
    </DockPanel>
</Window>
