WpfApp/Views/FurnitureList.xaml

<Window x:Class="WpfApp.Views.FurnitureList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="FurnitureList" 
        MinHeight="400"  Height="400" 
        MinWidth="950" Width="950">
    <Window.DataContext>
        <vm:FurnitureListViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Список продуктов" VerticalAlignment="Center"/>

        </WrapPanel>

        <ScrollViewer>
            <DataGrid ItemsSource="{Binding Furnitures}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding Articul}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"
                                        Width="400"/>
                    <DataGridTextColumn Header="Ширина(см)" Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Длина(см)" Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Вес(гр)" Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Цена(руб)" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </DockPanel>
</Window>
