WpfApp/Views/FurnitureList.xaml

<Window x:Class="WpfApp.Views.FurnitureList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Список фурнитуры" 
        Width="800"  Height="1000" 
        MinWidth="800" MinHeight="600"
        MaxWidth="1200">
    <Window.DataContext>
        <vm:FurnitureListViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Список фурнитуры" VerticalAlignment="Center"
                   Style="{StaticResource TitleStyle}"/>

        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10"
                    Orientation="Horizontal">

            <StackPanel Margin="10">
                <Label Content="Выберите е.и. размерности"/>
                <ComboBox>
                    <ComboBoxItem Content="см"
                                  IsSelected="True">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToCMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="м">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="дм">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToDMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="мм">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToMMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Выберите е.и. веса"/>
                <ComboBox>
                    <ComboBoxItem Content="гр"
                                  IsSelected="True">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToGRCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="кг">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToKGCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="т">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToTCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </WrapPanel>

        <ListView ItemsSource="{Binding Furnitures}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Furniture">

                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                        <StackPanel>

                            <WrapPanel>
                                <Label Content="Артикул -"
                                       Margin="0"/>
                                <Label Content="{Binding Articul}"
                                       Margin="0"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Название -"
                                       Margin="0"/>
                                <Label Content="{Binding Name}"
                                       Margin="0"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Ширина -"
                                       Margin="0"/>
                                <Label Content="{Binding Width}"
                                       Margin="0"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Длина -"
                                       Margin="0"/>
                                <Label Content="{Binding Length}"
                                       Margin="0"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Вес -"
                                       Margin="0"/>
                                <Label Content="{Binding Weight}"
                                       Margin="0"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Цена -"
                                       Margin="0"/>
                                <Label Content="{Binding Cost}"
                                       Margin="0"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Тип фурнитуры -"
                                       Margin="0"/>
                                <Label Content="{Binding Type}"
                                       Margin="0"/>
                            </WrapPanel>

                        </StackPanel>

                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Window>
