WpfApp/Views/FurnitureCostAssessment.xaml

<Window x:Class="WpfApp.Views.FurnitureCostAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        Title="Оценка затрат фурнитуры" 
        Height="800" Width="1200">
    <Window.DataContext>
        <vm:FurnitureCostAssessmentViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Оценка затрат фурнитуры" DockPanel.Dock="Top"/>
        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0" LastChildFill="True">

                <Label Content="Список заказов"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"/>

                <ListView ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:Order">

                            <StackPanel>

                                <WrapPanel>
                                    <Label Content="Номер заказа -"
                                               Margin="0"
                                               FontSize="15"/>
                                    <Label Content="{Binding OrderId}"
                                               Margin="0"
                                               FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Дата создания заказа -"
                                               Margin="0"
                                               FontSize="15"/>
                                    <Label Content="{Binding OrderCreationDate}"
                                               Margin="0"
                                               FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Этап заказа -"
                                               Margin="0"
                                               FontSize="15"/>
                                    <Label Content="{Binding OrderPhase}"
                                               Margin="0"
                                               FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Заказчик -"
                                               Margin="0"
                                               FontSize="15"/>
                                    <Label Content="{Binding OrderCustomer}"
                                               Margin="0"
                                               FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Менеджер -"
                                               Margin="0"
                                               FontSize="15"/>
                                    <Label Content="{Binding OrderManager}"
                                               Margin="0"
                                               FontSize="15"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Общая цена -"
                                               Margin="0"
                                               FontSize="15"/>
                                    <Label Content="{Binding OrderCost}"
                                               Margin="0"
                                               FontSize="15"/>
                                </WrapPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>

            <DockPanel Grid.Column="1" LastChildFill="True">

                <Label Content="Список изделий в заказе"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"/>

                <ListView ItemsSource="{Binding ProductsInOrder}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:ProductInOrder">

                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding ProductImage}"
                                           Width="150" Height="150"/>

                                <StackPanel>

                                    <WrapPanel>
                                        <Label Content="Артикул -"
                                               Margin="0"
                                               FontSize="15"/>
                                        <Label Content="{Binding ProductArticul}"
                                               Margin="0"
                                               FontSize="15"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Имя -"
                                               Margin="0"
                                               FontSize="15"/>
                                        <Label Content="{Binding ProductName}"
                                               Margin="0"
                                               FontSize="15"/>
                                    </WrapPanel>

                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>

            <DockPanel Grid.Column="2" LastChildFill="True">

                <Label Content="Список фурнитуры для изделия"
                       HorizontalAlignment="Center"
                       DockPanel.Dock="Top"/>

                <ListView ItemsSource="{Binding FurnituresInProduct}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:FurnitureInProduct">

                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding Image}"
                               Width="150" Height="150"/>

                                <StackPanel>
                                    <WrapPanel>
                                        <Label Content="Артикул -"/>
                                        <Label Content="{Binding Articul}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Название -"/>
                                        <Label Content="{Binding Name}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Длина(см) -"/>
                                        <Label Content="{Binding Length}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Ширина(см) -"/>
                                        <Label Content="{Binding Width}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Кол-во -"/>
                                        <Label Content="{Binding Quantity}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Цена -"/>
                                        <Label Content="{Binding Cost}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="На складе -"/>
                                        <Label Content="{Binding QuantityAtStore}"/>
                                    </WrapPanel>
                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
            
        </Grid>

    </DockPanel>
    
</Window>
