WpfApp/Views/FurnitureList.xaml

<Window x:Class="WpfApp.Views.FurnitureList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Список фурнитуры" 
        MinHeight="400"  Height="600" 
        MinWidth="1000" Width="1000">
    <Window.DataContext>
        <vm:FurnitureListViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Список фурнитуры" VerticalAlignment="Center"/>

        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10"
                    Orientation="Horizontal">

            <StackPanel Margin="10">
                <Label Content="Выберите е.и. размерности"/>
                <ComboBox>
                    <ComboBoxItem Content="см"
                                  IsSelected="True">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToCMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="м">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="дм">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToDMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="мм">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToMMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10">
                <Label Content="Выберите е.и. веса"/>
                <ComboBox>
                    <ComboBoxItem Content="гр"
                                  IsSelected="True">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToGRCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="кг">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToKGCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="т">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToTCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </WrapPanel>

        <ScrollViewer>
            <DataGrid ItemsSource="{Binding FrontFurnitures}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="Картинка">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Image Width="300" Height="300" Source="{Binding Image}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Артикул" 
                                        Binding="{Binding Articul}"/>
                    <DataGridTextColumn Header="Название" 
                                        Binding="{Binding Name}"
                                        MinWidth="250" Width="250"/>
                    <DataGridTextColumn Header="Ширина" 
                                        Binding="{Binding Width}"/>
                    <DataGridTextColumn Header="Длина" 
                                        Binding="{Binding Length}"/>
                    <DataGridTextColumn Header="Вес" 
                                        Binding="{Binding Weight}"/>
                    <DataGridTextColumn Header="Цена(руб)" 
                                        Binding="{Binding Cost}"/>
                    <DataGridTextColumn Header="Тип фурнитуры" 
                                        Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </DockPanel>
</Window>
