WpfApp/Views/Inventory.xaml

<Window x:Class="WpfApp.Views.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Инвентаризация" 
        Height="750" Width="1100"
        MinHeight="500" MinWidth="800"
        MaxHeight="1000" MaxWidth="1400">
    <Window.DataContext>
        <vm:InventoryViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Инвентаризация" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>
        </WrapPanel>

        <Button DockPanel.Dock="Bottom"
                Content="Утвердить инвентаризацию"
                Command="{Binding ConfirmInventoryCommand}"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl>

                <TabItem Header="Изделия">

                    <TabControl>

                        <TabItem Header="Не прошли">

                            <ListView ItemsSource="{Binding ProductsAtStoreNotInventory}"
                      SelectedItem="{Binding SelectedProduct}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:ProductStore">

                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Название -"/>
                                                    <Label Content="{Binding Name}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Цена -"/>
                                                    <Label Content="{Binding Cost}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Кол-во на складе -"/>
                                                    <Label Content="{Binding QuantityAtStore}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Закупочная стоиомость -"/>
                                                    <Label Content="{Binding CostOfAllProducts}"/>
                                                </WrapPanel>
                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                        <TabItem Header="Прошли">

                            <ListView ItemsSource="{Binding ProductsAtStoreInventory}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:ProductStore">

                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Название -"/>
                                                    <Label Content="{Binding Name}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Цена -"/>
                                                    <Label Content="{Binding Cost}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Кол-во на складе -"/>
                                                    <Label Content="{Binding QuantityAtStore}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Закупочная стоиомость -"/>
                                                    <Label Content="{Binding CostOfAllProducts}"/>
                                                </WrapPanel>
                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>
                        
                    </TabControl>

                </TabItem>

                <TabItem Header="Фурнитура">

                    <TabControl>

                        <TabItem Header="Не прошли">

                            <ListView 
                                ItemsSource="{Binding FurnituresAtStoreNotInventory}"
                                SelectedItem="{Binding SelectedFurniture}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:FurnitureStore">

                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="{Binding Image}"
                               Width="100" Height="100"/>

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Название -"/>
                                                    <Label Content="{Binding Name}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Цена -"/>
                                                    <Label Content="{Binding Cost}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Кол-во на складе -"/>
                                                    <Label Content="{Binding Quantity}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Закупочная стоимость -"/>
                                                    <Label Content="{Binding CostOfAllFurniture}"/>
                                                </WrapPanel>
                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                        <TabItem Header="Прошли">

                            <ListView 
                                ItemsSource="{Binding FurnituresAtStoreInventory}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:FurnitureStore">

                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="{Binding Image}"
                               Width="100" Height="100"/>

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Название -"/>
                                                    <Label Content="{Binding Name}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Цена -"/>
                                                    <Label Content="{Binding Cost}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Кол-во на складе -"/>
                                                    <Label Content="{Binding Quantity}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Закупочная стоимость -"/>
                                                    <Label Content="{Binding CostOfAllFurniture}"/>
                                                </WrapPanel>
                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                    </TabControl>

                </TabItem>

                <TabItem Header="Ткани">

                    <TabControl>

                        <TabItem Header="Не прошли">

                            <ListView 
                                ItemsSource="{Binding ClothsAtStoreNotInventory}"
                                SelectedItem="{Binding SelectedCloth}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:ClothStore">

                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="{Binding Image}"
                               Width="100" Height="100"/>

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Название -"/>
                                                    <Label Content="{Binding Name}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Ширина ткани -"/>
                                                    <Label Content="{Binding WidthOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Длина ткани -"/>
                                                    <Label Content="{Binding LengthOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Цена ткани -"/>
                                                    <Label Content="{Binding CostOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Длина ткани на складе -"/>
                                                    <Label Content="{Binding LengthOfClothAtStore}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Ширина ткани на складе -"/>
                                                    <Label Content="{Binding WidthOfClothAtStore}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Закупочная стоимость"
                                                   FontSize="15"
                                                   Margin="0"/>
                                                    <Label Content="{Binding CostOfAllCloth}"
                                                   FontSize="15"
                                                   Margin="0"/>
                                                </WrapPanel>
                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                        <TabItem Header="Прошли">

                            <ListView 
                                ItemsSource="{Binding ClothsAtStoreInventory}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:ClothStore">

                                        <StackPanel Orientation="Horizontal">

                                            <Image Source="{Binding Image}"
                                                Width="100" Height="100"/>

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Название -"/>
                                                    <Label Content="{Binding Name}"/>
                                                </WrapPanel>
                                                <WrapPanel>
                                                    <Label Content="Ширина ткани -"/>
                                                    <Label Content="{Binding WidthOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Длина ткани -"/>
                                                    <Label Content="{Binding LengthOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Цена ткани -"/>
                                                    <Label Content="{Binding CostOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Длина ткани на складе -"/>
                                                    <Label Content="{Binding LengthOfClothAtStore}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Ширина ткани на складе -"/>
                                                    <Label Content="{Binding WidthOfClothAtStore}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Закупочная стоимость"/>
                                                    <Label Content="{Binding CostOfAllCloth}"/>
                                                </WrapPanel>
                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                    </TabControl>

                    

                </TabItem>

                <TabItem Header="Инвентаризация">

                    <TabControl>

                        <TabItem Header="Ткани">

                            <ListView 
                        ItemsSource="{Binding InventoryCloths}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:InventoryMaterial">

                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Тип -"/>
                                                    <Label Content="{Binding Type}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Ширины ткани в системе -"/>
                                                    <Label Content="{Binding SystemWidthOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Длины ткани в системе -"/>
                                                    <Label Content="{Binding SystemLengthOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Ширины ткани на складе -"/>
                                                    <Label Content="{Binding RealWidthOfCloth}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Длины ткани на складе -"/>
                                                    <Label Content="{Binding RealLengthOfCloth}"/>
                                                </WrapPanel>

                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                        <TabItem Header="Фурнитура">

                            <ListView 
                        ItemsSource="{Binding InventoryFurnitures}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:InventoryMaterial">

                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Тип -"/>
                                                    <Label Content="{Binding Type}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="В системе -"/>
                                                    <Label Content="{Binding SystemQuantity}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="На складе -"/>
                                                    <Label Content="{Binding RealQuantity}"/>
                                                </WrapPanel>

                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                        <TabItem Header="Изделия">

                            <ListView 
                        ItemsSource="{Binding InventoryProducts}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="model:InventoryMaterial">

                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel>
                                                <WrapPanel>
                                                    <Label Content="Артикул -"/>
                                                    <Label Content="{Binding Articul}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="Тип -"/>
                                                    <Label Content="{Binding Type}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="В системе -"/>
                                                    <Label Content="{Binding SystemQuantity}"/>
                                                </WrapPanel>

                                                <WrapPanel>
                                                    <Label Content="На складе -"/>
                                                    <Label Content="{Binding RealQuantity}"/>
                                                </WrapPanel>

                                            </StackPanel>

                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </TabItem>

                    </TabControl>
                    
                    
                </TabItem>

            </TabControl>
            
            <ScrollViewer Grid.Column="1">

                <TabControl>

                    <TabItem Header="Ткани">

                        <StackPanel>

                            <WrapPanel>
                                <Label Content="Артикул -"/>
                                <Label Content="{Binding ClothArticul}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Название -"/>
                                <Label Content="{Binding ClothName}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Ширины на складе -"/>
                                <Label Content="{Binding WidthOfRollAtStore}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Длины на складе -"/>
                                <Label Content="{Binding LengthOfRollAtStore}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Закупочная стоимость - "/>
                                <Label Content="{Binding ClothCostOfAllAtStore}"/>
                            </WrapPanel>

                            <Label Content="Введите данные о реальной ширине ткани на складе"/>
                            <TextBox Text="{Binding UsersWidthOfRollAtStore, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Введите данные о реальной длине ткани на складе"/>
                            <TextBox Text="{Binding UsersLengthOfRollAtStore, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <WrapPanel>
                                <Label Content="Выявлено излишек на сумму -"/>
                                <Label Content="{Binding ClothSurplusCost}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Выявлено недостачи на сумму -"/>
                                <Label Content="{Binding ClothShortageCost}"/>
                            </WrapPanel>

                            <Button Content="Утвердить"
                            Command="{Binding AddClothCommand}"/>

                            <TextBlock Text="{Binding ClothDiscrepancy}"
                               TextWrapping="Wrap"
                               FontSize="18"/>

                        </StackPanel>

                    </TabItem>

                    <TabItem Header="Фурнитура">

                        <StackPanel>

                            <WrapPanel>
                                <Label Content="Артикул -"/>
                                <Label Content="{Binding FurnitureArticul}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Название -"/>
                                <Label Content="{Binding FurnitureName}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="На складе -"/>
                                <Label Content="{Binding FurnitureQuantityAtStore}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Закупочная стоимость - "/>
                                <Label Content="{Binding FurnitureCostOfAllAtStore}"/>
                            </WrapPanel>

                            <Label Content="Введите данные о реальном кол-ве на складе"/>
                            <TextBox Text="{Binding UsersQuantityAtStore, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <WrapPanel>
                                <Label Content="Выявлено излишек на сумму -"/>
                                <Label Content="{Binding FurnitureSurplusCost}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Выявлено недостачи на сумму -"/>
                                <Label Content="{Binding FurnitureShortageCost}"/>
                            </WrapPanel>

                            <Button Content="Утвердить"
                            Command="{Binding AddFurnutureCommand}"/>

                            <TextBlock Text="{Binding FurnitureDiscrepancy}"
                               TextWrapping="Wrap"
                               FontSize="18"/>

                        </StackPanel>

                    </TabItem>

                    <TabItem Header="Изделия">

                        <StackPanel>

                            <WrapPanel>
                                <Label Content="Артикул -"/>
                                <Label Content="{Binding ProductArticul}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Название -"/>
                                <Label Content="{Binding ProductName}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="На складе -"/>
                                <Label Content="{Binding ProductQuantityAtStore}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Закупочная стоимость - "/>
                                <Label Content="{Binding ProductCostOfAllAtStore}"/>
                            </WrapPanel>

                            <Label Content="Введите данные о реальном кол-ве на складе"/>
                            <TextBox Text="{Binding UsersProductQuantityAtStore, 
                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <WrapPanel>
                                <Label Content="Выявлено излишек на сумму -"/>
                                <Label Content="{Binding ProductSurplusCost}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Выявлено недостачи на сумму -"/>
                                <Label Content="{Binding ProductShortageCost}"/>
                            </WrapPanel>

                            <Button Content="Утвердить"
                            Command="{Binding AddProductCommand}"/>

                            <TextBlock Text="{Binding ProductDiscrepancy}"
                               TextWrapping="Wrap"
                               FontSize="18"/>

                        </StackPanel>

                    </TabItem>

                </TabControl>
                
                
            </ScrollViewer>

        </Grid>


    </DockPanel>
</Window>
