WpfApp/Views/MakeOrder.xaml

<Window x:Class="WpfApp.Views.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Title="MakeOrder" 
        Height="550" Width="800"
        MinHeight="700" MinWidth="1000"
        MaxHeight="700" MaxWidth="1000">
    <DockPanel Margin="10" LastChildFill="True">

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Создание заказа" DockPanel.Dock="Top"/>
        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <DockPanel IsEnabled="{Binding IsStackPanel1Enabled}" Grid.Column="0">

                <WrapPanel DockPanel.Dock="Top">
                  
                    <StackPanel>
                        <Label Content="Выберите товары"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="+" Width="30"
                            Command="{Binding ToAddProductCommand}"/>
                            <Button Content="-" Width="30"
                                    Command="{Binding RemoveProductCommand}"
                                    CommandParameter="{Binding SelectedProduct}"/>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>

                <Button Content="Сделать заказ" DockPanel.Dock="Bottom"
                        Command="{Binding AddOrderCommand}"/>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding ProductsInOrder}"
                              SelectedItem="{Binding SelectedProduct}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:ProductInOrder">

                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{Binding ProductImage}"
                                           Width="150" Height="150"/>

                                    <StackPanel>

                                        <WrapPanel>
                                            <Label Content="Артикул - "
                                               Margin="0"
                                               FontSize="15"/>
                                            <Label Content="{Binding ProductArticul}"
                                               Margin="0"
                                               FontSize="15"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Имя - "
                                               Margin="0"
                                               FontSize="15"/>
                                            <Label Content="{Binding ProductName}"
                                               Margin="0"
                                               FontSize="15"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Кол-во - "
                                               Margin="0"/>
                                            <Label Content="{Binding ProductQuantity}"
                                               Margin="0"
                                               FontSize="15"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Общая стоимость - "
                                               Margin="0"
                                               FontSize="15"/>
                                            <Label Content="{Binding ProductPriceXQuantity}"
                                               Margin="0"
                                               FontSize="15"/>
                                        </WrapPanel>

                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </DockPanel>

            <ScrollViewer Grid.Column="1">
                <StackPanel IsEnabled="{Binding IsStackPanel2Enabled}" 
                        Margin="10, 0">

                    <Label Content="Добавление товара"
                       HorizontalAlignment="Center"/>

                    <Label Content="Список товаров на выбор"/>
                    <ComboBox ItemsSource="{Binding ProductsNames}"
                          SelectedItem="{Binding SelectedProductName}"
                              IsEnabled="{Binding IsComboBoxOfProductsEnabled}"/>

                    <WrapPanel>

                        <Image Margin="10" Source="{Binding ProductImage}"
                               MaxWidth="150" MaxHeight="150"/>

                        <StackPanel>

                            <WrapPanel>
                                <Label Content="Имя - "/>
                                <Label Content="{Binding ProductName}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Ширина (см) - "/>
                                <Label Content="{Binding ProductWidth}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Длина (см) - "/>
                                <Label Content="{Binding ProductLength}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Цена за штуку - "/>
                                <Label Content="{Binding ProductCost}"/>
                            </WrapPanel>

                        </StackPanel>

                    </WrapPanel>


                    <Label Content="Количество товара в заказе"/>
                    <TextBox Text="{Binding UserQuantity, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsUserQuantityTextBoxEnabled}"/>

                    <Button Content="Добавить"
                            Command="{Binding AddProductCommand}"
                            IsEnabled="{Binding IsAddProductButtonEnabled}"/>
                    <Button Content="Отмена"
                        Command="{Binding CancelAddProductCommand}"/>

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </DockPanel>
</Window>
