WpfApp/Views/MaterialWriteOff.xaml

<Window x:Class="WpfApp.Views.MaterialWriteOff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Списание материалов" 
        Height="650" Width="800"
        MinHeight="550" MinWidth="850"
        MaxHeight="650" MaxWidth="850">
    <Window.DataContext>
        <vm:MaterialWriteOffViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10" LastChildFill="True">
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Списание материалов" DockPanel.Dock="Top"/>
        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel IsEnabled="{Binding IsDockPanelEnabled}" Grid.Column="0">

                <WrapPanel DockPanel.Dock="Top">

                    <StackPanel>
                        <Label Content="Выберите материалы"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="+" Width="30"
                                    Command="{Binding ToAddMaterialCommand}"/>
                            <Button Content="-" Width="30"
                                    Command="{Binding RemoveMaterialFromCollectionCommand}"
                                    CommandParameter="{Binding SelectedMaterial}"/>
                        </WrapPanel>
                    </StackPanel>

                </WrapPanel>

                <Button Content="Утвердить списание" 
                        DockPanel.Dock="Bottom"
                        Command="{Binding ConfirmWriteOffOfMaterials}"/>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding WriteOffMaterials}"
                              SelectedItem="{Binding SelectedMaterial}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:ComingMaterial">

                                <StackPanel>

                                    <WrapPanel>
                                        <Label Content="Артикул - "/>
                                        <Label Content="{Binding Articul}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Тип материала -"/>
                                        <Label Content="{Binding TypeOfMaterial}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Кол-во(шт) - "/>
                                        <Label Content="{Binding ComingQuantity}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Ширина(см) - "/>
                                        <Label Content="{Binding ComingWidthOfRoll}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Длина(см) - "/>
                                        <Label Content="{Binding ComingLengthOfRoll}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Общая стоимость - "/>
                                        <Label Content="{Binding ComingCost}"/>
                                    </WrapPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </DockPanel>

            <TabControl Grid.Column="1" IsEnabled="{Binding IsTabControlEnabled}">

                <TabItem Header="Фурнитура">

                    <StackPanel>

                        <WrapPanel>

                            <StackPanel>
                                <Label Content="Артикул фурнитуры"/>
                                <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding FurnituresArticuls}"
                              Text="Выберите артикул ткани"
                              SelectedItem="{Binding SelectedArticuleOfFurniture}"/>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="На складе"/>
                                <Label Content="{Binding FurnitureQuantity}"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>

                        </WrapPanel>

                        <StackPanel HorizontalAlignment="Left">
                            <Label Content="Закупочная стоимость"/>
                            <Label Content="{Binding FurnitureWriteOffCost,
                                UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>

                        <Label Content="Количество для списания"/>
                        <TextBox Text="{Binding UserQuantity, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Добавить"
                            Command="{Binding FurnituresComingCommand}"/>
                        <Button Content="Отмена"
                                    Command="{Binding CancellAddMaterialCommand}"/>

                    </StackPanel>

                </TabItem>

                <TabItem Header="Ткань">

                    <StackPanel>

                        <WrapPanel>

                            <StackPanel>
                                <Label Content="Артикул ткани"/>
                                <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding ClothsArticuls}"
                              Text="Выберите артикул ткани"
                              SelectedItem="{Binding SelectedArticulOfCloth}"/>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="Единица измерения"/>
                                <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding MeasurementUnits}"
                              SelectedItem="{Binding MeasurementUnit}"/>
                            </StackPanel>

                        </WrapPanel>

                        <WrapPanel>
                            <StackPanel>
                                <Label Content="Ширина рулона на складе"/>
                                <Label Content="{Binding WidthOfRoll}"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Длина рулона на складе"/>
                                <Label Content="{Binding LengthOfRoll}"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </WrapPanel>

                        <WrapPanel>

                            <StackPanel>
                                <Label Content="Закупочная стоимость списываемой ткани"/>
                                <Label Content="{Binding ClothWriteOffCost,
                                UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>

                        </WrapPanel>

                        <Label Content="Ширина ткани для списания"/>
                        <TextBox Text="{Binding UserWidth, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="Длина ткани для списания"/>
                        <TextBox Text="{Binding UserLength, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>


                        <Button Content="Добавить"
                            Command="{Binding ClothComingCommand}"/>
                        <Button Content="Отмена"
                                    Command="{Binding CancellAddMaterialCommand}"/>

                    </StackPanel>

                </TabItem>

            </TabControl>

        </Grid>


    </DockPanel>
</Window>