WpfApp/Views/MaterialProductChanging.xaml

<Window x:Class="WpfApp.Views.MaterialProductChanging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Title="MaterialProductChanging" 
        Height="800" Width="1200">
    <Window.DataContext>
        <vm:MaterialProductChangingViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Движения материалов/изделий" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>

        </WrapPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

            <StackPanel>
                <Label Content="Начало промежутка"/>
                <DatePicker SelectedDate="{Binding SelectedFirstDate}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Конец промежутка"/>
                <DatePicker SelectedDate="{Binding SelectedSecondDate}"/>
            </StackPanel>
            
        </StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <TabControl>

                <TabItem Header="Ткани">

                    <ListView ItemsSource="{Binding ClothsAtStore}"
                              SelectedItem="{Binding SelectedCloth}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:ClothStore">

                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{Binding Image}"
                                       Width="200" Height="200"/>

                                    <StackPanel>

                                        <WrapPanel>
                                            <Label Content="Артикул -"/>
                                            <Label Content="{Binding Articul}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Название -"/>
                                            <Label Content="{Binding Name}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Площадь -"/>
                                            <Label Content="{Binding AreaOfCloth}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Стоимость -"/>
                                            <Label Content="{Binding CostOfCloth}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Площадь на складе -"/>
                                            <Label Content="{Binding AreaOfClothAtStoreIn}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Закупочная стоимость -"/>
                                            <Label Content="{Binding CostOfAllCloth}"/>
                                        </WrapPanel>

                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </TabItem>

                <TabItem Header="Фурнитура">

                    <ListView ItemsSource="{Binding FurnituresAtStore}"
                              SelectedItem="{Binding SelectedFurniture}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:FurnitureStore">

                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{Binding Image}"
                                       Width="200" Height="200"/>

                                    <StackPanel>

                                        <WrapPanel>
                                            <Label Content="Артикул -"/>
                                            <Label Content="{Binding Articul}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Название -"/>
                                            <Label Content="{Binding Name}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Стоимость -"/>
                                            <Label Content="{Binding Cost}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Кол-во на складе -"/>
                                            <Label Content="{Binding Quantity}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Закупочная стоимость -"/>
                                            <Label Content="{Binding CostOfAllFurniture}"/>
                                        </WrapPanel>

                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </TabItem>

                <TabItem Header="Изделия">

                    <ListView ItemsSource="{Binding ProductsAtStore}"
                              SelectedItem="{Binding SelectedProduct}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:ProductStore">

                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Артикул -"/>
                                            <Label Content="{Binding Articul}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Название -"/>
                                            <Label Content="{Binding Name}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Цена -"/>
                                            <Label Content="{Binding Cost}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Кол-во на складе -"/>
                                            <Label Content="{Binding QuantityAtStore}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Закупочная стоимость -"/>
                                            <Label Content="{Binding CostOfAllProducts}"/>
                                        </WrapPanel>

                                    </StackPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </TabItem>

            </TabControl>

            <ScrollViewer Grid.Column="1">

                <StackPanel>

                    <Label Content="Изменения за указанный период"
                           HorizontalAlignment="Center"/>

                    <WrapPanel>
                        <Label Content="Было -"/>
                        <Label Content="{Binding OldQuantity}"/>
                    </WrapPanel>

                    <WrapPanel>
                        <Label Content="Стало -"/>
                        <Label Content="{Binding NewQuantity}"/>
                    </WrapPanel>

                    <ListView ItemsSource="{Binding HistoryOfChangesAtStore}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="vm:HistoryOfChangesAtStore">

                                <StackPanel>

                                    <WrapPanel>
                                        <Label Content="Старое значение -"/>
                                        <Label Content="{Binding OldQuantity}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Новое значение -"/>
                                        <Label Content="{Binding NewQuantity}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Дата и время изменения -"/>
                                        <Label Content="{Binding DateTimeOfChanges}"/>
                                    </WrapPanel>
                                    
                                </StackPanel>
                                
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
                
            </ScrollViewer>

        </Grid>

        

    </DockPanel>
</Window>
