WpfApp/Views/MaterialComing.xaml

<Window x:Class="WpfApp.Views.MaterialComing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Поступление материалов" 
        Height="550" Width="850"
        MinHeight="550" MinWidth="850"
        MaxHeight="800" MaxWidth="1000">
    <Window.DataContext>
        <vm:MaterialComingViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10" LastChildFill="True">
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Поступление материалов" DockPanel.Dock="Top"/>
        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel IsEnabled="{Binding IsDockPanelEnabled}" Grid.Column="0">

                <WrapPanel DockPanel.Dock="Top">

                    <StackPanel>
                        <Label Content="Выберите материалы"/>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button Content="+" Width="30"
                                    Command="{Binding ToAddMaterialCommand}"/>
                            <Button Content="-" Width="30"
                                    Command="{Binding RemoveMaterialFromCollectionCommand}"
                                    CommandParameter="{Binding SelectedMaterial}"/>
                        </WrapPanel>
                    </StackPanel>

                </WrapPanel>

                <Button Content="Утвердить поступление" 
                        DockPanel.Dock="Bottom"
                        Command="{Binding ConfirmAdditionOfMaterials}"/>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding ComingMaterials}"
                              SelectedItem="{Binding SelectedMaterial}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:ComingMaterial">

                                <StackPanel>

                                    <WrapPanel>
                                        <Label Content="Артикул - "
                                               Margin="0"
                                               FontSize="15"/>
                                        <Label Content="{Binding Articul}"
                                               Margin="0"
                                               FontSize="15"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Тип материала -"
                                               Margin="0"
                                               FontSize="15"/>
                                        <Label Content="{Binding TypeOfMaterial}"
                                               Margin="0"
                                               FontSize="15"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Кол-во(шт/м2) - "
                                               Margin="0"/>
                                        <Label Content="{Binding ComingQuantity}"
                                               Margin="0"
                                               FontSize="15"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Общая стоимость - "
                                               Margin="0"
                                               FontSize="15"/>
                                        <Label Content="{Binding ComingCost}"
                                               Margin="0"
                                               FontSize="15"/>
                                    </WrapPanel>

                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </DockPanel>

            <TabControl Grid.Column="1" IsEnabled="{Binding IsTabControlEnabled}">

                    <TabItem Header="Фурнитура">

                        <StackPanel>

                            <WrapPanel>

                                <StackPanel>
                                    <Label Content="Артикул фурнитуры"/>
                                    <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding FurnituresArticuls}"
                              Text="Выберите артикул ткани"
                              SelectedItem="{Binding SelectedArticuleOfFurniture}"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="На складе"/>
                                    <Label Content="{Binding FurnitureQuantity}"
                                   HorizontalAlignment="Center"/>
                                </StackPanel>

                            </WrapPanel>

                            <StackPanel HorizontalAlignment="Left">
                                <Label Content="Закупочная стоимость"/>
                                <Label Content="{Binding FurnitureComingCost,
                                UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Label Content="Количество для добавления"/>
                            <TextBox Text="{Binding UserQuantity, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                            <Button Content="Добавить"
                            Command="{Binding FurnituresComingCommand}"/>
                            <Button Content="Отмена"
                                    Command="{Binding CancellAddMaterialCommand}"/>

                        </StackPanel>

                    </TabItem>

                    <TabItem Header="Ткань">

                        <StackPanel>

                            <WrapPanel>

                                <StackPanel>
                                    <Label Content="Артикул ткани"/>
                                    <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding ClothsArticuls}"
                              Text="Выберите артикул ткани"
                              SelectedItem="{Binding SelectedArticulOfCloth}"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="На складе"/>
                                    <Label Content="{Binding ClothArea}"
                                   HorizontalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="Единица измерения"/>
                                    <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding MeasurementUnits}"
                              SelectedItem="{Binding MeasurementUnit}"/>
                                </StackPanel>

                            </WrapPanel>

                            <WrapPanel>

                                <StackPanel>
                                    <Label Content="Закупочная стоимость добавляемой ткани"/>
                                    <Label Content="{Binding ClothComingCost,
                                UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"/>
                                </StackPanel>

                            </WrapPanel>

                            <Label Content="Площадь ткани для добавления"/>
                            <TextBox Text="{Binding UserArea, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>


                            <Button Content="Добавить"
                            Command="{Binding ClothComingCommand}"/>
                            <Button Content="Отмена"
                                    Command="{Binding CancellAddMaterialCommand}"/>

                        </StackPanel>

                    </TabItem>

                </TabControl>
            
        </Grid>


    </DockPanel>
</Window>

