WpfApp/Views/MaterialComing.xaml

<Window x:Class="WpfApp.Views.MaterialComing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="MaterialWriteOff" 
        Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        MaxHeight="550" MaxWidth="800">
    <Window.DataContext>
        <vm:MaterialComingViewModel/>
    </Window.DataContext>
    <DockPanel Margin="10" LastChildFill="True">
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Добавление материалов" DockPanel.Dock="Top"/>
        </WrapPanel>

        <TabControl>

            <TabItem Header="Фурнитура">

                <StackPanel>

                    <WrapPanel>

                        <StackPanel>
                            <Label Content="Артикул фурнитуры"/>
                            <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding FurnituresArticuls}"
                              Text="Выберите артикул ткани"
                              SelectedItem="{Binding SelectedArticuleOfFurniture}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="На складе"/>
                            <Label Content="{Binding FurnitureQuantity}"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>

                    </WrapPanel>

                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Закупочная стоимость добавляемой фурнитуры"/>
                        <Label Content="{Binding FurnitureComingCost,
                                UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Label Content="Количество для добавления"/>
                    <TextBox Text="{Binding UserQuantity, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Добавить"
                            Command="{Binding FurnituresComingCommand}"/>

                </StackPanel>

            </TabItem>

            <TabItem Header="Ткань">

                <StackPanel>

                    <WrapPanel>

                        <StackPanel>
                            <Label Content="Артикул ткани"/>
                            <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding ClothsArticuls}"
                              Text="Выберите артикул ткани"
                              SelectedItem="{Binding SelectedArticul}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Ширины на складе"/>
                            <Label Content="{Binding ClothWidth}"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Длины на складе"/>
                            <Label Content="{Binding ClothLength}"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel>

                        <StackPanel>
                            <Label Content="Единица измерения"/>
                            <ComboBox HorizontalAlignment="Center"
                              ItemsSource="{Binding MeasurementUnits}"
                              SelectedItem="{Binding MeasurementUnit}"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Закупочная стоимость добавляемой ткани"/>
                            <Label Content="{Binding ClothComingCost,
                                UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>

                    </WrapPanel>

                    <Label Content="Ширина для добавления"/>
                    <TextBox Text="{Binding UserWidth, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Длина для добавления"/>
                    <TextBox Text="{Binding UserLength, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Добавить"
                            Command="{Binding ClothComingCommand}"/>

                </StackPanel>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>

