WpfApp/Views/Orders.xaml

<Window x:Class="WpfApp.Views.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        Icon="{Binding IconSource}"
        Title="Заказы" 
        Height="550" Width="800"
        MinHeight="550" MinWidth="800"
        MaxHeight="700" MaxWidth="1000">
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Заказы" DockPanel.Dock="Top"/>
        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">

                <WrapPanel DockPanel.Dock="Top"
                           HorizontalAlignment="Center">

                    <Label Content="Список заказов" 
                           HorizontalAlignment="Center"/>

                </WrapPanel>

                <StackPanel DockPanel.Dock="Bottom"
                           HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Button Content="Одобрить"
                            Command="{Binding OrderConfirmCommand}"
                            CommandParameter="{Binding SelectedOrder}"/>
                    <Button Content="Отклонить"
                            Command="{Binding OrderDenyCommand}"
                            CommandParameter="{Binding SelectedOrder}"/>

                </StackPanel>

                <ListView ItemsSource="{Binding Orders}"
                              SelectedItem="{Binding SelectedOrder}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:Order">

                            <StackPanel>

                                <WrapPanel>
                                    <Label Content="Номер заказа -"/>
                                    <Label Content="{Binding OrderId}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Дата создания заказа -"/>
                                    <Label Content="{Binding OrderCreationDate}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Этап заказа -"/>
                                    <Label Content="{Binding OrderPhase}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Заказчик -"/>
                                    <Label Content="{Binding OrderCustomer}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Менеджер -"/>
                                    <Label Content="{Binding OrderManager}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Общая цена -"/>
                                    <Label Content="{Binding OrderCost}"/>
                                </WrapPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>

            <DockPanel Grid.Column="1">

                <WrapPanel HorizontalAlignment="Center"
                           DockPanel.Dock="Top">
                    <Label Content="Список товаров в заказе"/>
                </WrapPanel>

                <ListView ItemsSource="{Binding ProductsInOrder}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:ProductInOrder">

                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding ProductImage}"
                                           Width="150" Height="150"/>

                                <StackPanel>

                                    <WrapPanel>
                                        <Label Content="Артикул -"/>
                                        <Label Content="{Binding ProductArticul}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Имя -"/>
                                        <Label Content="{Binding ProductName}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Кол-во -"/>
                                        <Label Content="{Binding ProductQuantity}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Общая стоимость -"/>
                                        <Label Content="{Binding ProductPriceXQuantity}"/>
                                    </WrapPanel>

                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
            
        </Grid>
        
    </DockPanel>
</Window>
