WpfApp/Views/ProductCut.xaml

<Window x:Class="WpfApp.Views.ProductCut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        Icon="{Binding IconSource}"
        Title="Оценка затрат ткани" 
        Height="800" Width="1000"
        MinHeight="600" MaxHeight="1200"
        MinWidth="1000">
    <Window.DataContext>
        <vm:ProductCutViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Style="{StaticResource ResourceKey=TitleStyle}" 
               Content="Оценка затрат ткани" DockPanel.Dock="Top"/>
        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding ProductsOnCloth}"
                      SelectedItem="{Binding SelectedRoll}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:ClothRollToCut">

                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding ClothImage}"
                                   Width="150" Height="150"/>

                            <StackPanel>

                                <WrapPanel>
                                    <Label Content="Артикул -"/>
                                    <Label Content="{Binding ClothArticul}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Ширина рулона -"/>
                                    <Label Content="{Binding WidthOfRoll}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Длина рулона -"/>
                                    <Label Content="{Binding LengthOfRoll}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Изделий на рулон -"/>
                                    <Label Content="{Binding ProductQuantity}"/>
                                </WrapPanel>

                            </StackPanel>

                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1">

                <ListView ItemsSource="{Binding ProductsInRoll}"
                          Margin="10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="model:ProductToCut">

                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding Image}"
                                           Width="150" Height="150"/>

                                <StackPanel>

                                    <WrapPanel>
                                        <Label Content="Артикул -"/>
                                        <Label Content="{Binding Articul}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Имя -"/>
                                        <Label Content="{Binding Name}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Ширина -"/>
                                        <Label Content="{Binding Width}"/>
                                    </WrapPanel>

                                    <WrapPanel>
                                        <Label Content="Длина -"/>
                                        <Label Content="{Binding Length}"/>
                                    </WrapPanel>

                                </StackPanel>

                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="Требуемая длина рулона(см) -"/>
                    <Label Content="{Binding Length}"/>
                </WrapPanel>

                <ScrollViewer
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Viewbox Stretch="Uniform"
                 Height="{Binding Width}" Width="{Binding Length}"
                         Margin="10">

                        <ItemsControl ItemsSource="{Binding ProductsInRoll}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="Silver" 
                                Height="{Binding Width}"
                                Width="{Binding Length}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                </Style>

                                <DataTemplate DataType="{x:Type model:ProductToCut}">
                                    <Rectangle Width="{Binding Length}" Height="{Binding Width}"
                               Stroke="Black" StrokeThickness="0.5"/>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>

                    </Viewbox>
                </ScrollViewer>

            </StackPanel>


        </Grid>
        
    </DockPanel>
</Window>
