WpfApp/Views/ProductManufacturing.xaml

<Window x:Class="WpfApp.Views.ProductManufacturing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        Title="ProductManufacturing" 
        Height="800" Width="1000">
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Производство изделия" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Top">

            <WrapPanel>
                <Label Content="Артикул -"/>
                <Label Content="{Binding ProductArticul}"/>

                <Label Content="Название -"/>
                <Label Content="{Binding ProductName}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Рассчетная себестоимость -"/>
                <Label Content="{Binding SystemProductSelfCost}"/>

                <Label Content="Фактическая себестоимость -"/>
                <Label Content="{Binding RealProductSelfCost}"/>
            </WrapPanel>

        </StackPanel>

        <Label Content="{Binding Warning}" DockPanel.Dock="Bottom"
               HorizontalAlignment="Left"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Label Content="Список материалов"
                       HorizontalAlignment="Center"/>

                <TabControl>

                    <TabItem Header="Ткани">

                        <ListView ItemsSource="{Binding ClothsInProduct}"
                                  SelectedItem="{Binding SelectedCloth}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:ClothInProduct">

                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Артикул -"/>
                                            <Label Content="{Binding Articul}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Название -"/>
                                            <Label Content="{Binding Name}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Площадь -"/>
                                            <Label Content="{Binding ClothArea}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Цена -"/>
                                            <Label Content="{Binding Cost}"/>
                                        </WrapPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </TabItem>

                    <TabItem Header="Фурнитура">

                        <ListView ItemsSource="{Binding FurnituresInProduct}"
                                  SelectedItem="{Binding SelectedFurniture}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:FurnitureInProduct">

                                    <StackPanel>
                                        <WrapPanel>
                                            <Label Content="Артикул -"/>
                                            <Label Content="{Binding Articul}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Название -"/>
                                            <Label Content="{Binding Name}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Длина(см) -"/>
                                            <Label Content="{Binding Length}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Ширина(см) -"/>
                                            <Label Content="{Binding Width}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Размещение -"/>
                                            <Label Content="{Binding Placing}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Поворот -"/>
                                            <Label Content="{Binding Rotation}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Кол-во -"/>
                                            <Label Content="{Binding Quantity}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <Label Content="Цена -"/>
                                            <Label Content="{Binding Cost}"/>
                                        </WrapPanel>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </TabItem>

                </TabControl>

            </StackPanel>

            <StackPanel Grid.Column="1">

                <Label Content="Информация о материале"
                       HorizontalAlignment="Center"/>

                <StackPanel>

                    <Image Source="{Binding Image}"
                           Width="150" Height="150"/>
                    <Label Content="{Binding MaterialArticul}"
                           HorizontalAlignment="Center"/>

                    <StackPanel>
                        <Label Content="Требуемое кол-во(м2/шт)"/>
                        <Label Content="{Binding SystemQuantity}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Фактически использованное кол-во"/>
                        <TextBox Text="{Binding UserRealQuantity}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Фактическая стоиомость"/>
                        <Label Content="{Binding RealCost}"/>
                    </StackPanel>

                    <Button Content="Подтвердить"
                            Command="{Binding AddRealQuantityOfMaterialCommand}"/>

                </StackPanel>

            </StackPanel>
            
        </Grid>

    </DockPanel>
</Window>
