WpfApp/Views/ProductList.xaml

<Window x:Class="WpfApp.Views.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:model="clr-namespace:WpfApp.Models"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="Список изделий" 
        MinHeight="400"  Height="600" 
        MinWidth="1200" Width="100">
    <Window.DataContext>
        <vm:ProductListViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Список изделий" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>

        </WrapPanel>

        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10">

            <StackPanel>
                <Label Content="Выберите е.и. размерности"/>
                <ComboBox>
                    <ComboBoxItem Content="см"
                              IsSelected="True">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToCMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="м">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="дм">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToDMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                    <ComboBoxItem Content="мм">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding Command="{Binding ToMMCommand}"
                                      MouseAction="LeftClick"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Content="Производство" IsEnabled="{Binding}"
                    Command="{Binding ProductManufacturingWindowCommand}"
                    CommandParameter="{Binding SelectedProduct}"
                    VerticalAlignment="Bottom"/>

        </WrapPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="model:Product">

                        <StackPanel Orientation="Horizontal">

                            <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                            <StackPanel>
                                <WrapPanel>
                                    <Label Content="Артикул -"/>
                                    <Label Content="{Binding Articul}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Название -"/>
                                    <Label Content="{Binding Name}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Длина(см) -"/>
                                    <Label Content="{Binding Length}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Ширина(см) -"/>
                                    <Label Content="{Binding Width}"/>
                                </WrapPanel>

                                <WrapPanel>
                                    <Label Content="Цена -"/>
                                    <Label Content="{Binding Cost}"/>
                                </WrapPanel>
                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ScrollViewer Grid.Column="1">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding ProductImage}"
                               Width="200" Height="200"/>

                        <StackPanel>

                            <WrapPanel>
                                <Label Content="Артикул -"/>
                                <Label Content="{Binding ProductArticul}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Название -"/>
                                <Label Content="{Binding ProductName}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Длина(см) -"/>
                                <Label Content="{Binding ProductLength}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Ширина(см) -"/>
                                <Label Content="{Binding ProductWidth}"/>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Content="Цена -"/>
                                <Label Content="{Binding ProductCost}"/>
                            </WrapPanel>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel>

                        <Label Content="Спецификация изделия" 
                           HorizontalAlignment="Center"/>

                        <Label Content="Ткани"/>
                        <ListView ItemsSource="{Binding ClothsInProduct}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:ClothInProduct">

                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="Артикул -"/>
                                                <Label Content="{Binding Articul}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Название -"/>
                                                <Label Content="{Binding Name}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Площадь(см2) -"/>
                                                <Label Content="{Binding ClothArea}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Цена -"/>
                                                <Label Content="{Binding Cost}"/>
                                            </WrapPanel>
                                        </StackPanel>

                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Content="Фурнитура"/>
                        <ListView ItemsSource="{Binding FurnituresInProduct}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:FurnitureInProduct">

                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="Артикул -"/>
                                                <Label Content="{Binding Articul}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Название -"/>
                                                <Label Content="{Binding Name}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Длина(см) -"/>
                                                <Label Content="{Binding Length}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Ширина(см) -"/>
                                                <Label Content="{Binding Width}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Размещение -"/>
                                                <Label Content="{Binding Placing}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Поворот -"/>
                                                <Label Content="{Binding Rotation}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Кол-во -"/>
                                                <Label Content="{Binding Quantity}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Цена -"/>
                                                <Label Content="{Binding Cost}"/>
                                            </WrapPanel>
                                        </StackPanel>

                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <WrapPanel>
                            <Label Content="Себестоимость товара -"/>
                            <Label Content="{Binding SelfCost}"/>
                        </WrapPanel>

                        <Label Content="История изменения спецификации"
                               HorizontalAlignment="Center"/>

                        <Label Content="Ткани"/>
                        <ListView ItemsSource="{Binding PreviousClothInProduct}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:ClothInProduct">

                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="Артикул -"/>
                                                <Label Content="{Binding Articul}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Название -"/>
                                                <Label Content="{Binding Name}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Площадь(см2) -"/>
                                                <Label Content="{Binding ClothArea}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Цена -"/>
                                                <Label Content="{Binding Cost}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Дата и время списания -"/>
                                                <Label Content="{Binding DateTimeOfWriteOff}"/>
                                            </WrapPanel>
                                        </StackPanel>

                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Content="Фурнитура"/>
                        <ListView ItemsSource="{Binding PreviousFurnitureInProduct}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="model:FurnitureInProduct">

                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="{Binding Image}"
                               Width="200" Height="200"/>

                                        <StackPanel>
                                            <WrapPanel>
                                                <Label Content="Артикул -"/>
                                                <Label Content="{Binding Articul}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Название -"/>
                                                <Label Content="{Binding Name}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Длина(см) -"/>
                                                <Label Content="{Binding Length}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Ширина(см) -"/>
                                                <Label Content="{Binding Width}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Размещение -"/>
                                                <Label Content="{Binding Placing}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Поворот -"/>
                                                <Label Content="{Binding Rotation}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Кол-во -"/>
                                                <Label Content="{Binding Quantity}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Цена -"/>
                                                <Label Content="{Binding Cost}"/>
                                            </WrapPanel>

                                            <WrapPanel>
                                                <Label Content="Дата и время списания -"/>
                                                <Label Content="{Binding DateTimeOfWriteOff}"/>
                                            </WrapPanel>
                                        </StackPanel>

                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

        </Grid>

        
            

    </DockPanel>
</Window>
