WpfApp/Views/StorekeeperMainWindow.xaml

<Window x:Class="WpfApp.Views.StorekeeperMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Icon="{Binding IconSource}"
        Title="StorekeeperMainWindow"
        MinHeight="470" MinWidth="400"
        MaxHeight="800" MaxWidth="800"
        Height="470" Width="400">
    <DockPanel LastChildFill="True">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal"
                   HorizontalAlignment="Center">

            <Image Source="{Binding ImageSource}" Width="70"/>
            <Label Content="Кладовщик" VerticalAlignment="Center"
                   Style="{StaticResource ResourceKey=TitleStyle}"/>

        </WrapPanel>

        <StackPanel>
            <Button Content="Список тканей"
                    Command="{Binding ClothListWindowCommand}"/>
            <Button Content="Список фурнитуры"
                    Command="{Binding FurnitureListWindowCommand}"/>
            <Button Content="Список материалов на складе"
                    Command="{Binding MaterialsAtStoreWindowCommand}"/>
            <Button Content="Списание материалов"
                    Command="{Binding MaterialWriteOffWindowCommand}"/>
            <Button Content="Поступление материалов"
                    Command="{Binding MaterialComingWindowCommand}"/>
            <Button Content="Инвентаризация"
                    Command="{Binding InventoryWindowCommand}"/>
            <Button Content="Выход из системы"
                    Command="{Binding AuthorizationWindowCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
